export default {
  "home-link": "Главная",
  "about-link": "Обо&nbsp;мне",
  "skills-link": "Навыки",
  "portfolio-link": "Портфолио",
  "contacts-link": "Контакты",
  "fullname": "Аскар<br />Ханнанов",
  "my-info": "Front-end разработчик<br />28 лет, Санкт-Петербург",
  "about-me-title": "Обо мне",
  "about-me1":
    "Приветствую, меня зовут Аскар и я Front-end разработчик, родом из Уфы, проживаю в Санкт-Петербурге. Я заинтересован в создании новых проектов и доведения их до идеала.",
  "about-me2": "Я учился на курсах Front-end Developer от Skillbox.",
  "about-me3": "У меня есть опыт работы на Front-end разработчика на протяжении 8 месяцев.",
  "about-me4": "Готов к реализации отличных проектов с замечательными людьми.",
  "skills-title": "Навыки",
  "skills-subtitle": "Я&nbsp;работаю с&nbsp;такими языками и библиотеками&nbsp;как:",
  "portfolio-title": "Портфолио",
  "project-link": "Фотоконструктор Kolibri",
  "portfolio-text": 'А также мои проекты на <strong><a href="#github">Github</a></strong>.',
  "footer-title": "Контакты",
  "footer-subtitle": "Хотите узнать больше и связаться со мной?<br />Вы можете это сделать через электронную почту, Телеграм,<br /> а также ознакомиться с моими проектами на Github!",
  "footer-mail": "Отправить письмо",
};
